<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #000000;
        }

        img {
            max-width: 300px;
            border-radius: 50%;
        }

        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Profil Saya</h1>
    </header>
    
    <main>
        <img src="bio.jpeg">
        <h2>Muhammad Rasikh Abdillah</h2>
        <p>Di dunia ini banyak sekali orang baik, jika kamu tidak menemukannya jadilah salah satunya.</p>
        <h3>Informasi Kontak</h3>
        <p>muhammadrasikha@gmail.com</p>
        <p>Alamat: Jl. kamper 1 Block A18 No. 204</p>
        <p>Telepon: 082137520257</p>
        
        <div class="social-links">
            <a href="https://www.facebook.com/profile.php?id=100072189576228&mibextid=ZbWKwL">Facebook</a>
            <a href="https://www.Twitter.com/@abdillahrasikh">Twitter</a>
            <a href="https://instagram.com/mr.a_ra6?igshid=OGQ5ZDc2ODk2ZA==">Instagram</a>
            <!-- Tambahkan tautan ke platform media sosial Anda di atas -->
        </div>

        <div class="interests">
            <h3>Minat</h3>
            <ul>
                <li>Olahraga </li>
                <li>Menggambar </li>
                <li>Baca komik</li>
                <!-- Tambahkan minat Anda di sini -->
            </ul>
        </div>
    </main>
</body>
</html>
    </main>
</body>
<input type="button" value="kembali" onclick="location.href='index.html'">
</html>